{
	"name": "yourtube",
	"version": "1.0.0",
	"description": "Test server for npm",
	"main": "server.js",
	"engines": {
		"node": "0.12.7"
	},
	"scripts": {
		"test": "echo \"Error\" && exit 1",
		"start": "node server.js"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://schenkjon122@bitbucket.org/schenkjon122/testapp.git"
	},
	"dependencies": {
		"async": "^1.2.1",
		"bcrypt": "^0.8.3",
		"body-parser": "^1.12.4",
		"cloudinary": "^1.2.1",
		"cors": "^2.7.1",
		"dotenv": "^1.1.0",
		"express": "^4.12.4",
		"gravatar": "^1.1.1",
		"jwt-simple": "^0.5.0",
		"lodash": "^3.10.0",
		"moment": "^2.13.0",
		"mongoose": "^4.0.5",
		"morgan": "^1.5.3"
	}
}
